# ClashRoyalysis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/chul/clashroyalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/app/chul/clashroyalysis/: App.kt  Contanst.kt  IntroActivity.kt  MainActivity.kt  PopularDeckActivity.kt  RegisterActivity.kt  RxBusActivity.kt  TagUtil.kt  TopPlayerActivity.kt  UserInfoActivity.kt
app/src/main/java/com/app/chul/clashroyalysis/Utils/: FrameManager.kt  LoadingComputations.kt  RealTimestampProvider.kt  TimestampProvider.kt
app/src/main/java/com/app/chul/clashroyalysis/activity/: BaseActivity.kt  IntroActivity.kt  RegisterActivity.kt  RxBusActivity.kt  TopPlayerActivity.kt  UserInfoActivity.kt
app/src/main/java/com/app/chul/clashroyalysis/adapter/: CardListAdapter.kt  DeckAdapter.kt  DeckListAdapter.kt  HomeRecyclerAdapter.kt  RegisterAdapter.kt  RegisterRecyclerAdapter.kt  RegisterViewPagerAdapter.kt  SimpleInfoViewPagerAdapter.kt  TopPlayerAdapter.kt  TopPlayerRecyclerAdapter.kt  UserInfoAdapter.kt  (+1 more)
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: outline_bg.xml  progress_round_bg.xml  round_corner_bg.xml  selector_favorites.xml  selector_plus_icon.xml  status_bar_bg.xml  status_bar_outline.xml  style_progressbar1.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_popular_deck.xml  activity_register.xml  activity_top_player.xml  card_view_holder.xml  circle_progress_view.xml  circle_progress_viewholder.xml  deck_view_holder.xml  double_rate_viewholder.xml  empty_simple_info_add_viewholder.xml  empty_simple_info_viewholder.xml  fragment_popular_deck.xml  fragment_rank.xml  fragment_register.xml  layout_swipe_menu.xml  popular_deck_fragment.xml  progress_viewholder.xml  register_fragment.xml  retry_view.xml  user_profile_viewholder.xml  user_simple_info_viewholder.xml  view_card_list.xml  view_chest.xml  view_circle_progress.xml  view_fragment_tab.xml  view_native_banner_unit.xml  view_retry.xml  view_sub_task.xml  viewholder_card.xml  viewholder_chest.xml  viewholder_circle_progress.xml  viewholder_deck.xml  viewholder_double_rate.xml  viewholder_native_ad_unit.xml  viewholder_native_banner_ad.xml  viewholder_progress.xml  viewholder_register.xml  viewholder_register_add.xml  viewholder_top_player.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/chul/clashroyalysis/: ExampleUnitTest.kt
(+106 files in other folders)
